.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.search-bar {
    padding: 16px;
    background: #f5f5f5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-field {
    width: 100%;
}

.content {
    display: flex;
    flex: 1;
}

.main-content {
    flex: 3;
    /* Main content takes more space */
    padding: 16px;
    overflow-y: auto;
}

.filter-column {
    flex: 1;
    /* Filter column takes less space */
    padding: 16px;
    background: #f9f9f9;
    border-left: 1px solid #ddd;
    overflow-y: auto;
}

.page-content {
    background-color: hsl(0, 0%, 97%);
    padding: 16px;
}

.search-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
}

.filters {
    display: flex;
    gap: 8px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.filter-button {
    height: 56px;
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    height: calc(100vh - 96px);
}

.virtual-scroll-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow-y: auto;
}

.results-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

.result-card {
    background-color: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: left;
    border: 1px solid #c7c5bf;
}

.mat-mdc-card-title.small-title {
    font-size: 16px;
    padding: 0 8px !important;
}

mat-card-header {
    align-items: center;
    padding: 8px;
}

.result-card img {
    width: 100%;
    height: auto;
    background-color: #c7c5bf;
}

.clickable-card {
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}

.clickable-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.clickable-card:active {
    transform: translateY(0);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.result-card-content {
    display: flex;
    flex-direction: column;
    padding: 16px 8px;
    gap: 8px;
}

.asset-title {
    font-size: 16px;
    font-weight: 400;
    display: -webkit-box;
    /* Enable multiline truncation */
    -webkit-line-clamp: 2;
    line-clamp: 2;
    /* Show up to 2 lines */
    -webkit-box-orient: vertical;
    /* Set box orientation to vertical */
    overflow: hidden;
    text-overflow: ellipsis;
}

.avatar {
    background-size: cover;
    margin-bottom: 0;
    height: 24px;
    width: 24px;
}

.author {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.small-button {
    font-size: 12px;
    padding: 8px;
    min-width: 0;
    line-height: 1;
    height: 24px;
}