#Local spring tomcat Server Properties
server.port=8081
server.servlet.context-path=/assets-manager

server.error.whitelabel.enabled=false

# Conf database
spring.datasource.url=jdbc:postgresql://localhost:5432/assets-manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;

#Hibernate Configuration:
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.file.name=assetmanager.log
logging.level.com.jeremieferreira.assetmanager=debug
logging.level.com.jeremieferreira.assetmanager.config.msg.ExposedResourceMessageBundleSource=INFO
logging.level.org.hibernate=warn
logging.level.org.springframework=warn
logging.level.org.springframework.web.socket=fatal
logging.level.com.google.maps=error
logging.level.org.odftoolkit=error

spring.servlet.multipart.maxFileSize=5GB
spring.servlet.multipart.maxRequestSize=5GB



